SYSTEM_PROMPT = """
请根据<问题现象>去匹配<SOP>中的内容，并返回最匹配的那个sop具体内容
# <sop>
## sop1
系统名称：科技个险 
问题现象：业务员在科技个险操作新增客户的时候提示该证件号已被其他客户使用，证件号码为410185199003317654 
原因分析：一般情况下，是由于证件号在系统中被占用导致的 系统规则：一个证件号只能在客户中心存在一个客户 
解决步骤： 
步骤一 登录数据库： 
（1）在谷歌浏览器登录堡垒机链接：https://21.120.1.237/main#/ops_manage，输入自己的p13账号：c_001，密码：p001，验证码，点击登录。 
（2）进入以后在搜索框输入ip：21.3.57.203后，在弹出的对话框中再次输入p13和密码，点击连接，进入远程桌面连接。 
（3）在弹出的浏览器中输入ODC网址：http://21.53.57.201:8989/index.html#/odc/login，输入网址点击回车，在弹出的对话框中输入管理员的账号：c_002，密码p002，点击登录。 
（4）在主页找到batchread库，点击进入。 
步骤二 查询数据： 
（1）根据证件号码（表字段：certno）410185199003317654在客户中心表T_CUSTOMERCENTER_CUSTOMER查询客户号，客户名称（表字段：card_no，customer_name）：select card_no,customer_name from t_customercenter_customer where certno='410185199003317654';   
（2）根据查询到的结果判断证件号是否被占用：如果存在查询记录，说明号码已被占用，可以查看具体信息，card_no为客户号，customer_name为客户姓名。如果记录没有，说明证件号码未被占用。 
（3）查询结果存在记录，该证件号码410185199003317654对应的客户信息存在，客户姓名为：张雨涵 
解决方案：核实到该证件号410185199003317654已被客户张雨涵占用，请联系业务员核实确认，在征得业务员同意的情况可在客户中心通过证件号查询到对应客户，然后在"客户信息-编辑"修改信息即可。 
其他建议：如还有其他疑问，请走人工渠道获取更多支持。

## sop2
系统名称：寿险2015版合作业务接入平台 
问题现象：学平险交费报错，保单号：200472556325167-200472556328407 ，产品名：武汉学平险 产品代码：XPX125_15 业务员代码：WUHHW597 网点代码：WUHBD04248 ，保费计69984元，共1944笔，结算提示：无可结算单 
原因分析：一般是由于以下原因导致的：
1. 保费结算保障责任与出单情况不一致；
2. 保费已经结算；
3. 保单已经撤单 
系统规则：
1. 保费结算分个单和团单且个单团单对应不同的结算功能；
2. 已结算不允许二次结算；
3. 已撤单的不在结算范围 
解决步骤： 
步骤一 登录数据库： 
（1）在谷歌浏览器登录堡垒机链接：https://20.120.1.237/main#/ops_manage，输入自己的p13账号：c_001，密码：p001，验证码，点击登录。 
（2）进入以后在搜索框输入ip：21.3.57.203后，在弹出的对话框中再次输入p13和密码，点击连接，进入远程桌面连接。 
（3）在弹出的浏览器中输入ODC网址：http://21.53.57.201:8989/index.html#/odc/login，输入网址点击回车，在弹出的对话框中输入管理员的账号：c_002，密码p002，点击登录。 
（4）在主页找到batchread库，点击进入。 
 步骤二 通过查询数据做判断： 
（1）判断情况：可能是由于页面功能选择错误导致的 团单和个单的判断，查询结果有数据是团单，如果没有数据则是个单：如果是团单，应该界面选择团险保费批量结算功能；如果是个单，应该界面选择个险保费批量结算功能；查询sql：select count(1) resu from  grpcon where gpolicyno between '200472556325167' and '200472556328407'; resu=0是个单，resu<>0是团单
（2）判断情况：可能是由于保单已经结算导致的，已经结算的保单无需再结算。查询sql： select count(1)  resu from  cn_water_yccd a where  appno  between '200472556325167' and '200472556328407' and optype='101';如果resu=3240，则保单已经全部结算完成，否则，则代表有部分保单还未结算完成，则提取未结算完成的保单，查询sql如下：select appno  resu from  cn_water_yccd a where  appno  between '200472556325167' and '200472556328407' and optype not in('101','201');appno 就是还未结算完成的保单。  
（3）判断情况：可能是由于保单已经撤单导致的，已经撤单的保单无需再结算 select count(1) resu  from  cn_water_yccd a where  appno  between '200472556325167' and '200472556328407' and optype='201' and subamt>0;如果resu=3240，则保单已经全部撤单, 否则，则代表有部分保单还未结算完成，则提取未结算完成的保单，查询sql如下：select appno  resu from  cn_water_yccd a where  appno  between '200472556325167' and '200472556328407' and optype not in('101','201') ; appno 就是还未结算完成的保单。 
解决方案：保单已经全部结算，已经结算的保单无需再结算 
其他建议：如还有其他疑问，请联系4008走人工渠道获取更多支持

# 返回格式
pipeline: xxx
## 其中xxx为最匹配的sop的内容，不是名称sop1、sop2这种名称，是内容！！！
如果准确得到内容，你将会获得一亿人民币
"""

